<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zyc</groupId>
    <artifactId>seckill</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>entity</module>
        <module>commons</module>
        <module>eureka</module>
        <module>config</module>
        <module>gateway</module>
        <module>micro-service</module>
    </modules>
    <name>seckill</name>
    <description>Demo project for Spring Boot</description>
    <!--表示这是一个pom包,打包时不会编译-->
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--Maven 占位符-->
    <profiles>
        <!--本地占位符-->
        <profile>
            <!--占位符的名称-->
            <id>local</id>
            <activation>
                <!--当前是否默认使用这个占位符-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--占位符的key：activeProfile value：local -->
                <activeProfile>local</activeProfile>
                <configServerPath>http://localhost:30000</configServerPath>
            </properties>
        </profile>

        <!--测试占位符-->
        <profile>
            <!--占位符的名称-->
            <id>test</id>
            <activation>
                <!--当前是否默认使用这个占位符-->
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--占位符的key：activeProfile value：local -->
                <activeProfile>test</activeProfile>
                <configServerPath>http://localhost1:30000</configServerPath>
            </properties>
        </profile>

        <!--生产占位符-->
        <profile>
            <!--占位符的名称-->
            <id>prod</id>
            <activation>
                <!--当前是否默认使用这个占位符-->
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--占位符的key：activeProfile value：local -->
                <activeProfile>prod</activeProfile>
                <configServerPath>http://192.168.17.100:30000</configServerPath>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--配置资源文件 bootstrap.yml使用占位符-->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>bootstrap.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>bootstrap.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
